
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');


*{
    margin: 0;
    padding:0; 
}

html{
    scroll-behavior: smooth;
}

.logo{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 55%;
border: 3px solid white ;
border-radius: 20px;

}

.navbar{
display: flex;
align-items: center;
justify-content: center;
position: sticky;
top: 0;
cursor: pointer;

}

.nav-list {
width:70%;
/* background-color:black; */
display: flex;
align-items: center;


}

.nav-list li{
list-style: none;
padding: 20px 36px;

}


.nav-list li a{
text-decoration: none;
color: white;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}

.nav-list li a:hover{
    color:yellow;
}

.rightNav{
    /* background-color: aquamarine; */
    width: 30%;
    text-align: right;
    padding: 0 23px;
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}

.background{
    background: rgba(0, 0, 0, 0.7) url('../images/ng.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection{
    height: 100vh;
}


.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 75%;
     
}


.firstHalf{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.secondHalf{
    width: 30%;
}

.secondHalf img{
    width: 90%;
    border: 4px solid white;
    border-radius: 20px;
    display: block;
    margin: auto;
    
}

.text-big{
font-size: 41px;
}

.text-small{
font-size: 18px;
}


.btn{
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
}

.btn-dark{
    color: black;
    border: 2px solid black;
}

.section{
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Comic Neue', cursive; 
    padding: 10px;
    
}

.section-left{
   flex-direction: row-reverse;
}

.para{
    padding: 0px 65px;
}

.sectionTag{
    padding: 16px 0px;
}

.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact{
    background-color: bisque;
    height: 25vh;
    
}

.text-center{
    text-align: center;
    font-family: 'Comic Neue', cursive;  
    font-size: 35px;
}

.form{
    max-width:62%;
    margin: auto;

}

.form input{
    margin: 14px;
    padding: 5px 13px;
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
}


.text-footer{
    text-align: center;
    padding : 30px 0;
    font-family: 'Comic Neue', cursive;  
    display: flex;
    justify-content: center;
    color: white;
       
}

